<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SabzLearn - Quotes of the Great</title>
    <link rel="stylesheet" href="./public/css/styles.css" />
  </head>
  <body>
    <blockquote class="blockquote">
      <div class="card">
        <p class="p-element"></p>
        <em class="container-card">

          <span class="quote">
          </span>
        </em>
        <div class="author-card">
          <q>
            <span class="author"></span>
          </q>
        </div>
      </div>
    </blockquote>

    <script src="./js/app.js"></script>
  </body>
</html>
